                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                  ooooo      ooo oooooooooooo   .oooooo.        ooooo  .oooooo..o                                      
                                                                                                  `888b.     `8' `888'     `8  d8P'  `Y8b       `888' d8P'    `Y8                                      
                                                                                                   8 `88b.    8   888         888      888       888  Y88bo.                                           
                                                                                                   8   `88b.  8   888oooo8    888      888       888   `"Y8888o.                                       
                                                                                                   8     `88b.8   888    "    888      888       888       `"Y88b                                      
                                                                                                   8       `888   888       o `88b    d88'       888  oo     .d8P                                      
                                                                                                  o8o        `8  o888ooooood8  `Y8bood8P'       o888o 8""88888P'                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                            __/\\\\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        _____/\\\\\\\\\____        __/\\\\\\\\\\\\____                       
                                                                             _\/\\\////////\\\__        _\/\\\///////////__        ___/\\\\\\\\\\\\\__        _\/\\\////////\\\__                      
                                                                              _\/\\\______\//\\\_        _\/\\\_____________        __/\\\/////////\\\_        _\/\\\______\//\\\_                     
                                                                               _\/\\\_______\/\\\_        _\/\\\\\\\\\\\_____        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_                    
                                                                                _\/\\\_______\/\\\_        _\/\\\///////______        _\/\\\\\\\\\\\\\\\_        _\/\\\_______\/\\\_                   
                                                                                 _\/\\\_______\/\\\_        _\/\\\_____________        _\/\\\/////////\\\_        _\/\\\_______\/\\\_                  
                                                                                  _\/\\\_______/\\\__        _\/\\\_____________        _\/\\\_______\/\\\_        _\/\\\_______/\\\__                 
                                                                                   _\/\\\\\\\\\\\\/___        _\/\\\\\\\\\\\\\\\_        _\/\\\_______\/\\\_        _\/\\\\\\\\\\\\/___                
                                                                                    _\////////////_____        _\///////////////__        _\///________\///__        _\////////////_____               
