                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                  ooooo      ooo oooooooooooo   .oooooo.        ooooo  .oooooo..o                                      
                                                                                                  `888b.     `8' `888'     `8  d8P'  `Y8b       `888' d8P'    `Y8                                      
                                                                                                   8 `88b.    8   888         888      888       888  Y88bo.                                           
                                                                                                   8   `88b.  8   888oooo8    888      888       888   `"Y8888o.                                       
                                                                                                   8     `88b.8   888    "    888      888       888       `"Y88b                                      
                                                                                                   8       `888   888       o `88b    d88'       888  oo     .d8P                                      
                                                                                                  o8o        `8  o888ooooood8  `Y8bood8P'       o888o 8""88888P'                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                             TTTTTTTTTTTTTTTTTTTTTTTHHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEE          OOOOOOOOO     NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEE
                                                             T:::::::::::::::::::::TH:::::::H     H:::::::HE::::::::::::::::::::E        OO:::::::::OO   N:::::::N       N::::::NE::::::::::::::::::::E
                                                             T:::::::::::::::::::::TH:::::::H     H:::::::HE::::::::::::::::::::E      OO:::::::::::::OO N::::::::N      N::::::NE::::::::::::::::::::E
                                                             T:::::TT:::::::TT:::::THH::::::H     H::::::HHEE::::::EEEEEEEEE::::E     O:::::::OOO:::::::ON:::::::::N     N::::::NEE::::::EEEEEEEEE::::E
                                                             TTTTTT  T:::::T  TTTTTT  H:::::H     H:::::H    E:::::E       EEEEEE     O::::::O   O::::::ON::::::::::N    N::::::N  E:::::E       EEEEEE
                                                                     T:::::T          H:::::H     H:::::H    E:::::E                  O:::::O     O:::::ON:::::::::::N   N::::::N  E:::::E             
                                                                     T:::::T          H::::::HHHHH::::::H    E::::::EEEEEEEEEE        O:::::O     O:::::ON:::::::N::::N  N::::::N  E::::::EEEEEEEEEE   
                                                                     T:::::T          H:::::::::::::::::H    E:::::::::::::::E        O:::::O     O:::::ON::::::N N::::N N::::::N  E:::::::::::::::E   
                                                                     T:::::T          H:::::::::::::::::H    E:::::::::::::::E        O:::::O     O:::::ON::::::N  N::::N:::::::N  E:::::::::::::::E   
                                                                     T:::::T          H::::::HHHHH::::::H    E::::::EEEEEEEEEE        O:::::O     O:::::ON::::::N   N:::::::::::N  E::::::EEEEEEEEEE   
                                                                     T:::::T          H:::::H     H:::::H    E:::::E                  O:::::O     O:::::ON::::::N    N::::::::::N  E:::::E             
                                                                     T:::::T          H:::::H     H:::::H    E:::::E       EEEEEE     O::::::O   O::::::ON::::::N     N:::::::::N  E:::::E       EEEEEE
                                                                   TT:::::::TT      HH::::::H     H::::::HHEE::::::EEEEEEEE:::::E     O:::::::OOO:::::::ON::::::N      N::::::::NEE::::::EEEEEEEE:::::E
                                                                   T:::::::::T      H:::::::H     H:::::::HE::::::::::::::::::::E      OO:::::::::::::OO N::::::N       N:::::::NE::::::::::::::::::::E
                                                                   T:::::::::T      H:::::::H     H:::::::HE::::::::::::::::::::E        OO:::::::::OO   N::::::N        N::::::NE::::::::::::::::::::E
                                                                   TTTTTTTTTTT      HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEE          OOOOOOOOO     NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEE