       .-.
      /:::\
     /::::/
    / `-:/
   /    /
   \   /
    `"`
<br>
       
       
 _____ _____
/     |:::::\
\     |:::::/
 `"""""""""`
<br>
    .-.
   /   \
   \    \
    \___/\
     \::::\
      \:::/
       `"`
<br>
      .-.
     |   |
     |   |
     |___|
     |:::|
     |:::|
     ':::'
<br>
        .-.
       /   \
      /    /
     /:\__/
    /::::/
    \:::/
     `"`
<br>
       
       
 _____ _____
/:::::|     \
\:::::|     /
 `"""""""""`
<br>
    .-.
   /:::\
   \::::\
    \:--'\
     \    \
      \   /
       `"`
<br>
     :::
    |:::|
    |:::|
    |___|
    |   |
    |   |
    '._.'